name: "CustomInstaller"
logo: ":/calamares/logo.svg"
stylesheet: ":/calamares/style.css"

# Modules
modules:
  - welcome
  - networks
  - partitioning
  - summary
  - install
  - finish

# Welcome
welcome:
  title: "Welcome"
  type: "html"
  html: ":/welcome.html"
  next: "edition"

# Networks
networks:
  title: "Network Configuration"
  type: "qwidgets"
  next: "partitioning"

# Partitioning
partitioning:
  title: "Partitioning"
  type: "qwidgets"
  back: "networks"
  next: "summary"

# Summary
summary:
  title: "Summary"
  type: "summary"
  next: "install"

# Install
install:
  title: "Installation"
  type: "qwidgets"
  back: "summary"
  next: "finish"

# Finish
finish:
  title: "Finish"
  type: "done"
